# ConversioneQrCodeAnagrafica

./: ConversioneQrCodeAnagrafica.sln
ConversioneQrCodeAnagrafica/: Anagrafica.cs  ConversioneQrCodeAnagrafica.csproj
ConversioneQrCodeAnagrafica/JsonModel/: AnagraficaJson.cs  AziendaJson.cs  DomicilioFiscaleJson.cs  SdiJson.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
