<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ConversioneQrCodeAnagrafica</PackageId>
    <Authors>Antonio Pisarra</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Fattura Elettronica</Product>
    <Description>Piccola DLL per la conversione della stringa Json ottenuta dal QR dell'Agenzia dell'Entrate in un semplice Anagrafica Model</Description>
    <RepositoryUrl>https://github.com/antoniopisarra/ConversioneQrCodeAnagrafica</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
