<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ConversioneQrCodeAnagrafica</PackageId>
    <Authors>Antonio Pisarra</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Fattura Elettronica</Product>
    <Description>Piccola DLL per la conversione della stringa Json ottenuta dal QR dell'Agenzia dell'Entrate in un semplice Anagrafica Model</Description>
    <RepositoryUrl>https://github.com/antoniopisarra/ConversioneQrCodeAnagrafica</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>it</NeutralLanguage>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>fattura, elettronica, agenzia, entrate, italia, qrcode, json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
